<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supriya Assignment4</title>
</head>

<body>
    <h1>Supriya acts in a play</h1>
    <h3>The Master Builder by Henrik Ibsen</h3>
    <h4>SOLNESS.</h4><br>
    <p>[Turns his head, and says in an off-hand tone of indifference:]</p>
    <p>Well, is that you?</p><br>

    <br>
    <h4>KAIA.</h4><br>
    <p>I merely wished to let you know that I have come.</p><br>

    <br>
    <h4>SOLNESS.</h4><br>
    <p>Yes, yes, that's all right. Hasn't Ragnar come too?</p><br>

    <br>
    <h4>KAIA.</h4><br>
    <p>No, not yet. He had to wait a little while to see the doctor. But he is
        coming presently to hear--</p><br>

    <br>
    <h4>SOLNESS.</h4><br>
    <p>How is the old man to-day?</p><br>

    <br>
    <h4>KAIA.</h4><br>
    <p>Not well. He begs you to excuse him; he is obliged to keep his bed
        to-day.</p><br>

    <br>
    <h4>SOLNESS.</h4><br>
    <p>Why, of course; by all means let him rest. But now, get to your work.</p><br>

    <br>
    <h4>KAIA.</h4><br>
    <p>Yes.</p>
    <p> [Pauses at the door.] </p>
    <p>Do you wish to speak to Ragnar when he comes?</p><br>

    <br>
    <h4>SOLNESS.</h4><br>
    <p>No--I don't know that I have anything particular to say to him.</p><br>

    <p>[KAIA goes out again to the left. SOLNESS remains seated,
        turning over the drawings].</p><br>

    <br>
    <h4>MRS. SOLNESS.</h4><br>
    <p>[Over beside the plants.]</p>
    <p>I wonder if he isn't going to die now, as
        well?</p><br>
</body>

</html>